body, h1, h2, p, ul, li, dt, dd, input, button{
	margin: 0;
	padding: 0;
	font-family: 'Work Sans', sans-serif;
}

ul{
	list-style-type: none;
}

li a{
	text-decoration: none;
}

img{
	display:block;
	max-width: 100%;
}

body{
	background: #000;
	color: #fff;
}

.container{
	max-width: 90vw;
	margin-left: auto;
	margin-right: auto;
}

h1{
	color: #fff !important;
}

/* HEADER */

.header{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	box-sizing: border-box;
	max-width: 1240px;
	margin-left: auto;
	margin-right: auto;
	padding: 15px;
}


.header-menu{
	display: flex;
	gap: 50px;
	font-family: 'Work Sans', sans-serif;
	font-size: 1.2em;
}

.header-menu li a{
	color: #fff;
	padding: 0px 10px;
	transition: 0.3s ease-in-out;
}

.header-menu li a:hover{
	color: #ffc107;
	text-shadow: 0 0 5px #ffc107, 0 0 20px #ffc107;
}

.header-img{
	width: 155px;
	height: 55px;
	padding-top: 5px;
}

.header-bg{
	border-bottom: solid 1px #3D3C3C;
}

@media(max-width: 600px){
	.header-menu{
		font-size: .9rem;
		gap: 20px;
	}
	.header-img{
		width: 77px;
		height: 27px;
	}	
	.introducao-conteudo .f-button{
		display: none;
	}
}

@media (max-width: 380px){
	.header-img{
		padding-left: 120px;
	}
	.header-menu{
		padding-left: 1.5rem;
		padding-top: 1rem;
	}
	.f-button a{
		padding: 10px;
		font-size: .8rem;
	}
}


/* INTRODUCAO */

.introducao{
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.introducao-conteudo{
	align-self: center;
}

.introducao h1{
	font-family: 'Work Sans', sans-serif;
	font-weight: 700;
	font-size: 3.7rem;
	line-height: 4rem;
	margin-bottom: 20px;
}

.introducao p{
	font-family: 'Work Sans', sans-serif;
	font-size: 1.3rem;
	line-height: 1.7rem;
	color: #cecece;
	margin-bottom: 72px;
}

.f-button a{
	padding: 20px;
	background: #FFC107;
	border-radius: 6px;
	border: 2px solid #000 inset;
	font-size: 1.18rem;
	font-weight: 600;
	color: #3F3822;
	font-family: 'Work Sans', sans-serif;
	transition: 0.3s ease-in-out;
	text-decoration: none;
}

.f-button a:hover{
	box-shadow: 0 0 5px #ffc107, 0 0 20px #ffc107;
}

.introducao-img{
	margin: auto;
}

@media (max-width: 1200px){
	.introducao{
		grid-template-columns: 1fr;	
	}
	.introducao h1{
		font-size: 2.7rem;
		line-height: 2rem;
		margin-bottom: 32px;
		text-align: center;
		margin-top: 5rem;
	}
	.introducao p{
		text-align: center;
	}
	.f-button{
		text-align: center;
		margin-bottom: 2rem;
	}
}

@media (max-width: 713px){
	.introducao h1{
		line-height: 2.8rem;
	}
	.introducao p{
		font-size: 1rem;
	}
}

@media (max-width: 480px){
	.introducao h1{
		font-size: 2rem;
		line-height: 2.1rem;
		margin-bottom: 1rem;
	}
	.introducao p{
		font-size: .8rem;
		line-height: 1rem;
	}
	.introducao-img{
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

/* FUNCIONALIDADES */

.funcionalidades-bg{
	background: #fff;
	padding-bottom: 120px;
}

.funcionalidades{
	display: grid;
	grid-template-columns: 1fr 1fr;
	color: #000;
	font-family: 'Work Sans', sans-serif;
	align-items: center;
	gap: 0px 200px;
}

.funcionalidades h2{
	font-size: 2rem;
	line-height: 2.2rem;
	margin-bottom: 1rem;
}

.funcionalidades p{
	font-size: 1.3rem;
	line-height: 1.8rem;
	color: #3D3C3C;
	margin-bottom: 4rem;
}

.funcionalidades img{
	margin: auto;
}

.button2 {
	background-color: #000;
	color: #FFC107;
	border-radius: 6px;
	border: solid 2px #FFC107;
	width: 150px;
	height: 60px;
	padding: 16px 8px;
	text-decoration: none;
	transition: 0.3s ease-in-out;
}

.button2:hover{
	box-shadow: 0 0 5px #ffc107, 0 0 20px #ffc107, 0 0 60px #ffc107;
}

@media(max-width: 1200px){
	.funcionalidades{
		grid-template-columns: 1fr;
		text-align: center;
	}
	.funcionalidades .saiba{
		order:1;
		margin-top: 120px;
	}
	.funcionalidades .wallet{
		order: 2;
	}
	.funcionalidades .investment{
		order: 4;
	}
	.funcionalidades .pare{
		order: 3;
		margin-bottom: 40px;
	}
}

@media (max-width: 600px){
	.funcionalidades h2{
		font-size: 1.8rem;
	}
	.funcionalidades p{
		font-size: 1rem;
		line-height: 1.3rem;
	}
}


/* DEPOIMENTO */

.depoimento-bg{
	background-color: #FFDF81;
}

.depoimento{
	color: #000;
	display: grid;
	grid-template-columns: 1fr 1fr;
	font-family: 'Work Sans', sans-serif;
}

.depoimento h2{
	grid-column: 1 / 3;
	text-align: center;
	margin-top: 100px;
	margin-bottom: 70px;
	font-size: 2.5rem;
}

.depoimento .texto{
	grid-column: 1;
	font-size: 1.25rem;
	color: #3F3822;
}

.depoimento p+p{
	margin-top: 1.6rem;
	color: rgba(0, 0, 0, 0.729);
	font-weight: 600;
}

.depoimento img{
	grid-column: 2;
	margin: auto;
}

@media(max-width: 900px){
	.depoimento{
		grid-template-columns: 1fr;
	}
	.depoimento .texto{
		grid-column: 1 / -1;
	}
	.depoimento img{
		grid-column: 1 / -1;
		}
}

@media(max-width: 550px){
	.depoimento h2{
		font-size: 2rem;
		margin-bottom: 40px;
	}
	.depoimento p{
		font-size: 1.1rem;
	}
}

@media (max-width: 450px){
	.depoimento h2{
		font-size: 1.5rem;
	}
	.depoimento p{
		font-size: .9rem;
	}
}


/* CADASTRO */

.cadastro-bg{
	background-color: #ffc107;
}

.cadastro{
	display: grid;
	align-items: center;
	justify-content: center;
}

.cadastro h1{
	margin-top: 120px;
	font-weight: 700;
	color: #000 !important;
	font-size: 2.5rem;
	text-align: center;
}

.cadastro p {
	font-size: 1.2rem;
	color: #3F3822;
	margin: auto;
	margin-top: 1rem;
}

form{
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-content:center;
	margin: auto;
	margin-top: 100px;
	margin-bottom: 120px;
}

.cadastro input{
	font-size: 1.4rem;
	border: 1px solid #000;
	border-radius: 6px 0 0 6px;
	outline: 0;
	padding: 3px 20px;
	height: 54px;
	width: 494px;
	margin-left: 250px;
}

.cadastro input::placeholder{
	color: #000;
}

.cadastro button{
	border-radius: 0 6px 6px 0;
	border: none;
	outline: 5px;
	position: relative;
	left: -5px;
	font-size: 1.4rem;
	font-weight: 500;
	width: 150px;
	height: 62px;
}

.cadastro a{
	text-decoration: none;
	color: #FFC107;
}

@media (max-width: 1200px){
	.cadastro, .cadastro-bg{
		display: none;
	}
}

/* FOOTER */

.footer-bg{
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
}

.footer{
	display: grid;
	grid-template-columns: 1.8fr 1fr 1fr 1fr;
	margin-top: 88px;
	gap: 100px 180px;
}

.footer p{
	color: #f0f0f0;
	margin-top: 2rem;
}

.footer h3{
	color:#FFC107;
}

.footer-menu li{
	margin-bottom: 1rem;
}

.footer-menu li a{
	color:#f0f0f0;
}

.footer-menu li a:hover{
	color:#ffc107;
}

.footer h2{
	grid-column: 1 / -1;
	margin-bottom: 6rem;
}

.logo-menu{
	display: flex;
	gap: 3rem;
	margin-top: 2.5rem; 
}

@media (max-width: 1100px){
	.footer{
		grid-template-columns: 1.8fr 1fr;
		max-width: 90vw;
		margin: auto;
		margin-top: 120px;
	}
}

@media (max-width: 580px){
	.footer{
		grid-template-columns: 1fr;
		gap: 40px 100px;
	}
	.footer h2{
		margin-bottom: 2rem;
	}
	.footer p{
		max-width: 31ch;
	}
}

.js-scroll{
	opacity: 0;
	transform: translate3d(-30px, 0, 0);
	transition: .6s;
}

.js-scroll.ativo{
	opacity: 1;
	transform: translate3d(0, 0, 0);
}