.login{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  max-width: 75vw;
  height: 100vh;
  margin: 0 auto;
  gap: 160px;
}

.card{
  background: #0D0C0C;
  border-radius: 10px;
  padding: 50px 60px
}

h1.login-display{
  color: #ffc107;
  letter-spacing: .2em;
  text-align: center;
}

.textfield{
  margin-bottom: 40px;
  margin-top: 40px;
}

.textfield input{
  display: block;
  width: 100%;
  padding: 15px;
  border-radius: 4px;
  background-color: #282727;
  box-sizing: border-box;
  border: none;
  box-shadow: 0 0 10px 4px #000;
  margin-top: 4px;
}

.options{
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}

.options a{
  color: #cecece;
  text-decoration: none;
}

.cadastro-link{
  position: relative;
}

.cadastro-link::after{
  display: inline-block;
  content: '';
  width: 94px;
  height: 2px;
  top: 20px;
  left: 1px;
  background-color: #ffc107;
  position: absolute;
	box-shadow: 0 0 5px #ffc107, 0 0 20px #ffc107, 0 0 60px #ffc107;
}

.card .button{
  margin-top: 50px;
  background-color: #ffc107;
  text-transform: uppercase;
  font-weight: 600;
  padding: 8px 24px;
  box-sizing: border-box;
  max-width: 113px;
  text-align: center;
  border-radius: 2px;
  box-shadow: 0 0 10px 4px #000;
}

.card .button:hover{
	box-shadow: 0 0 5px #ffc107, 0 0 20px #ffc107;
}

.button a{
  color: #7E5400;
  text-decoration: none;
}

@media(max-width: 1200px){
  .login{
    grid-template-columns: 1fr;
  }
  .left-login{
    display: none;
  }
}

@media(max-width: 520px){
  .card{
    padding: 25px 30px;
  }
}
